@import '~antd/es/style/themes/default.less';
.record_list {
  background-color: #ffff;
  padding: 20px;
}

.record_form {
  background-color: #ffff;
  padding: 20px 20px 0px 20px;
}

.tab_container {
  background-color: #ffff;
  margin-top: 20px;
  padding: 20px;
}
