@import '~antd/es/style/themes/default.less';
.chart_page {
  background-color: #ffff;
  padding: 20px;
}
.chart_title {
  line-height: 2.2;
  font-weight: 500;
}
:global(.ant-divider-horizontal) {
  margin: 10px 0px 24px 0px;
}

